module.exports = {
    title: 'BLE Indoor Positioning',
    head: [
        ['link', { rel: 'icon', href: '/img/logo.png' }]
    ],
    themeConfig: {
        nav: [
            { text: 'Activity Feed', link: 'https://gitlab.com/groups/mark-matura/-/activity' },
            { text: 'Roadmap', link: '/project-management/' },
            { text: 'Report Live Link', link: 'https://gitlab.com/mark-matura/log/-/blob/master/report/ipsreport.pdf' },
            { text: 'Downloads', link: 'https://gitlab.com/mark-matura/log/-/tree/master/project-management' },
        ],
        logo: '/img/logo.png',
        activeHeaderLinks: true,
        smoothScroll: true,
        repo: 'https://gitlab.com/mark-matura/',
        sidebar: [
            {
                title: 'Research and Development',
                collapsable: true,
                children: [
                    '/documentation/09-02_trilateration_output/',
                    '/documentation/06-23_advertising_interval_RT_correction/',
                    '/documentation/05-24_measurement_evaluations/',
                    '/documentation/05-11-path-loss-constant/',
                    '/documentation/04-27-sequence-diagrams/',
                    '/documentation/03-19-research-paper-analysis/',
                    '/documentation/04-10-github-links/',
                    '/documentation/03-22-BLE-trilateration/',
                    '/documentation/04-03-data-layer/',
                    '/documentation/03-27-BLE/',
                    '/documentation/03-24-team-contract/',
                ]
            },
            {
                title: 'Journal',
                collapsable: false,
                children: [
                    '/journal/2020-11-11.html',
                    '/journal/2020-11-10.html',
                    '/journal/2020-10-30.html',
                    '/journal/2020-10-28.html',
                    '/journal/2020-10-27.html',
                    '/journal/2020-10-02.html',
                    '/journal/2020-10-01.html',
                    '/journal/2020-09-30.html',
                    '/journal/2020-09-29.html',
                    '/journal/2020-09-28.html',
                    '/journal/2020-09-24.html',
                    '/journal/2020-09-23.html',
                    '/journal/2020-09-18.html',
                    '/journal/2020-09-16.html',
                    '/journal/2020-09-15.html',
                    '/journal/2020-09-14.html',
                    '/journal/2020-09-13.html',
                    '/journal/2020-09-12.html',
                    '/journal/2020-09-09.html',
                    '/journal/2020-09-06.html',
                    '/journal/2020-09-05.html',
                    '/journal/2020-09-04.html',
                    '/journal/2020-09-02.html',
                    '/journal/2020-09-01.html',
                    '/journal/2020-08-30.html',
                    '/journal/2020-08-28.html',
                    '/journal/2020-08-27.html',
                    '/journal/2020-08-26.html',
                    '/journal/2020-08-25.html',
                    '/journal/2020-08-24.html',
                    '/journal/2020-08-23.html',
                    '/journal/2020-08-22.html',
                    '/journal/2020-08-21.html',
                    '/journal/2020-08-19.html',
                    '/journal/2020-08-18.html',
                    '/journal/2020-08-17.html',
                    '/journal/2020-08-16.html',
                    '/journal/2020-08-12.html',
                    '/journal/2020-08-11.html',
                    '/journal/2020-07-15.html',
                    '/journal/2020-07-06.html',
                    '/journal/2020-07-05.html',
                    '/journal/2020-07-04.html',
                    '/journal/2020-07-02.html',
                    '/journal/2020-07-01.html',
                    '/journal/2020-06-30.html',
                    '/journal/2020-06-29.html',
                    '/journal/2020-06-28.html',
                    '/journal/2020-06-27.html',
                    '/journal/2020-06-26.html',
                    '/journal/2020-06-24.html',
                    '/journal/2020-06-23.html',
                    '/journal/2020-06-21.html',
                    '/journal/2020-06-20.html',
                    '/journal/2020-06-18.html',
                    '/journal/2020-06-17.html'
                ]
            },
            {
                title: 'Journal Archive (Spring 2020)',
                collapsable: true,
                children: [
                    '/journal/2020-06-07.html',
                    '/journal/2020-06-06.html',
                    '/journal/2020-06-05.html',
                    '/journal/2020-06-03.html',
                    '/journal/2020-06-02.html',
                    '/journal/2020-06-01.html',
                    '/journal/2020-05-30.html',
                    '/journal/2020-05-29.html',
                    '/journal/2020-05-27.html',
                    '/journal/2020-05-26.html',
                    '/journal/2020-05-25.html',
                    '/journal/2020-05-24.html',
                    '/journal/2020-05-23.html',
                    '/journal/2020-05-21.html',
                    '/journal/2020-05-20.html',
                    '/journal/2020-05-19.html',
                    '/journal/2020-05-18.html',
                    '/journal/2020-05-17.html',
                    '/journal/2020-05-15.html',
                    '/journal/2020-05-14.html',
                    '/journal/2020-05-13.html',
                    '/journal/2020-05-11.html',
                    '/journal/2020-05-10.html',
                    '/journal/2020-05-09.html',
                    '/journal/2020-05-08.html',
                    '/journal/2020-05-07.html',
                    '/journal/2020-05-06.html',
                    '/journal/2020-05-05.html',
                    '/journal/2020-05-04.html',
                    '/journal/2020-05-03.html',
                    '/journal/2020-05-02.html',
                    '/journal/2020-05-01.html',
                    '/journal/2020-04-30.html',
                    '/journal/2020-04-29.html',
                    '/journal/2020-04-28.html',
                    '/journal/2020-04-27.html',
                    '/journal/2020-04-26.html',
                    '/journal/2020-04-25.html',
                    '/journal/2020-04-24.html',
                    '/journal/2020-04-23.html',
                    '/journal/2020-04-22.html',
                    '/journal/2020-04-21.html',
                    '/journal/2020-04-20.html',
                    '/journal/2020-04-19.html',
                    '/journal/2020-04-17.html',
                    '/journal/2020-04-16.html',
                    '/journal/2020-04-14.html',
                    '/journal/2020-04-13.html',
                    '/journal/2020-04-11.html',
                    '/journal/2020-04-10.html',
                    '/journal/2020-04-09.html',
                    '/journal/2020-04-06.html',
                    '/journal/2020-04-04.html',
                    '/journal/2020-04-03.html',
                    '/journal/2020-04-01.html',
                    '/journal/2020-03-29.html',
                    '/journal/2020-03-27.html',
                    '/journal/2020-03-24.html',
                    '/journal/2020-03-23.html',
                    '/journal/2020-03-22.html',
                    '/journal/2020-03-21.html',
                    '/journal/2020-03-20.html',
                    '/journal/2020-03-17.html',
                    '/journal/2020-03-15.html',
                ]
            },
        ]
    },
    plugins: [

        '@vuepress/last-updated', {

        },
        'vuepress-plugin-mathjax',
        {
          target: 'svg',
          macros: {
            '*': '\\times',
          },
        },
        '@vuepress/medium-zoom'
    ],
}